== README

This is a README for the onlicense Server Side Project. The project enables users to book alcohol online and 
collect it in offlicenses within their area. Users will eventually be able to place orders via a credit card
and collect at the store by showing their ID. This will save time in the store along with enabling users to browse 
offlicenses from the comfort of their own home.


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
